<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sensorwake</title>
	<meta name="Content-Type" content="UTF-8">
		<meta name="Content-Language" content="fr">
		<meta name="Author" content="Dalyl Feddal">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/default.css" rel="stylesheet" type="text/css" media="screen"/>  
</head>
<body>
	<header> 

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <a class="navbar-brand" href="#">SensorWake</a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-left">
        <li><a href="idee.html">L'idee</a></li>
        <li><a href="proto.html">Le prototype</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentat.html">La présentation</a></li>
        <li><a href="march.html">Le marché</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

		</header>
    <div class="jumbotron">
     <div class="container">
      <h1 class="display-3">Bienvenu sur notre site SensorWake</h1>
      <p class="lead">Sur notre site vous allez pouvoir voir comment le SensorWake a ete cree puis en savoir d'avantage.</p>
      <hr class="my-4">
      <p>Dans le menu, vous allez pouvoir visiter notre site a votre guise, dans l'ordre que vous voulez.</p></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>	